bibentry(
  bibtype  = "Article",
  title    = "Microbiome Data Integration via Shared Dictionary Learning",
  author   = c(
    person("Bo", "Yuan", email = "boyuan5@illinois.edu", role = c("aut", "cre")),
    person("Shulei", "Wang", email = "shuleiw@illinois.edu", role = "aut")
  ),
  journal = "Nature Communications",
  year    = 2025,
  doi     = "10.1038/s41467-025-63425-y",
  textVersion = "Yuan, B. and Wang, S. Microbiome Data Integration via Shared Dictionary Learning. Nature Communications, 16(1), 8147 (2025)"
)
